# jee

./: .gitignore
jeetest1/: pom.xml
jeetest1/src/main/java/dao/: UnitDAOImpl.java
jeetest1/src/main/java/entity/: CachedUnit.java  Owner.java  Unit.java
jeetest1/src/main/java/service/: MyEjb.java  MySingleton.java
jeetest1/src/main/java/service/cdi/: CdiBean.java  Configurable.java  Configurator.java
jeetest1/src/main/java/service/resources/: MyAsyncResource.java  SingletonResource.java  TestResource.java
jeetest1/src/main/java/service/resources/config/: MyRestApplication.java
jeetest1/src/main/resources/cache/: ehcache.xml
jeetest1/src/test/java/test/: CdiTest.java  RestTest1.java  TestQueryCache.java
jeetest1/src/test/resources/data/: default.yml
jeetest2/: .project  pom.xml
jeetest2/src/main/java/cdi/: Alternative1.java  Alternative2.java  AlternativeConsumer.java  IMyAlternative.java  IMyInterface.java  InterceptedBean.java  MyBean.java  MyProducer.java  StdImpl.java  StdImplDecorator.java  UserOfMyBean.java
jeetest2/src/main/java/cdi/events/: EmProducer.java  EventConsumer.java  EventProducer.java
jeetest2/src/main/java/cdi/transactions/: CdiTransactionBean.java  TransactionsBean.java  TransactionsBean2.java
jeetest2/src/main/java/entity/: Unit.java
jeetest2/src/main/java/others/: AsyncService.java  ExampleReadListener.java  MyAsyncListener.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MyInterceptorBinding.java  MyQualifier.java  Product.java
jeetest2/src/main/java/servlets/: AsyncServlet.java  DynamicServlet.java  NonBlockingServlet.java  TestServlet.java  TestServletContextListener.java
jeetest2/src/main/webapp/WEB-INF/: beans.xml  web.xml
jeetest2/src/test/java/test/: CdiTest1.java
test/: .cheatsheet.xml  pom.xml
test/src/main/java/test/test/controller/: MemberController.java
test/src/main/java/test/test/data/: MemberListProducer.java  MemberRepository.java
test/src/main/java/test/test/model/: Member.java
test/src/main/java/test/test/rest/: JaxRsActivator.java  MemberResourceRESTService.java
test/src/main/java/test/test/service/: MemberRegistration.java
test/src/main/java/test/test/util/: Resources.java
test/src/main/webapp/WEB-INF/: test-ds.xml
test/src/test/java/test/test/test/: MemberRegistrationTest.java
